


server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/dining_together?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:password}

springdoc.swagger-ui.path=/api-docs
server.error.include-message=always

application.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000}
application.default-currency=10
# 5 * 60 * 60
application.access-token-validity-seconds=18000
application.jwt-signing-key=211822d8-462a-4cc5-b2f3-2534789b9062

application.max-candidate-pending-application=3

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = petshome
spring.mail.password = ${EMAILPWD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.cloud.config.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.cache.type=redis
spring.redis.host=${Redis_Host:localhost}
spring.redis.port=6379
